ad 7 3 E
ae 1 3 SE
ae 5 3 SE
ae 7 3 NE
aff 2 1 SE
ag 1 3 NE
ag 5 3 S
ag 5 3 NE
aga 5 3 S
ai 2 1 NE
ar 1 3 S
arf 1 3 S
as 1 3 E
as 2 1 S
at 5 9 S
aurei 2 1 E
azure 5 3 E
azures 5 3 E
da 1 0 SE
daff 1 0 SE
de 1 0 S
de 6 0 E
de 6 0 SE
de 6 0 S
de 7 4 E
depside 1 0 S
eat 4 9 S
eats 4 9 S
eau 2 0 E
ef 0 6 SE
ef 6 4 E
ef 7 5 E
ef 7 5 NE
eff 0 6 SE
eff 6 4 E
effort 6 4 E
egg 2 4 SE
egg 6 1 E
egger 2 4 SE
eggers 2 4 SE
el 0 6 S
el 1 5 E
elf 1 5 E
elfin 1 5 E
en 0 6 E
en 0 8 SE
er 5 7 SE
ers 5 7 SE
es 2 0 SE
es 5 7 E
fa 4 3 S
fag 4 3 S
feat 3 9 S
feats 3 9 S
fee 3 3 NE
fee 5 1 S
few 6 6 NE
fin 1 7 E
for 6 6 E
fort 6 6 E
fug 3 2 S
fuggy 3 2 S
gag 6 2 NE
go 3 5 NE
grog 4 5 SE
gruff 3 5 E
id 5 0 S
if 1 8 S
if 5 0 E
in 1 8 E
ire 1 2 SE
lo 1 6 S
ne 0 7 E
new 0 7 E
of 2 6 NE
or 2 6 S
or 6 7 E
ort 6 7 E
os 6 7 NE
ose 6 7 NE
ow 2 6 E
pa 3 0 NE
psi 3 0 S
pug 3 0 SE
re 0 5 E
re 0 5 S
re 2 3 E
re 2 3 SE
re 5 6 E
reg 2 3 SE
rei 0 5 S
rei 2 3 E
renew 0 5 E
res 5 6 E
ruff 3 6 E
rust 3 6 SE
see 1 4 S
sel 1 4 E
self 1 4 E
si 1 4 SE
si 4 0 S
side 4 0 S
sir 1 4 SE
us 4 7 SE
we 4 8 E
xi 0 2 S
ya 0 3 S
ya 7 2 E
yar 0 3 S
zed 5 4 S
