ad 7 3 E 
ae 1 3 SE 
ae 5 3 SE 
ae 7 3 NE 
aff 2 1 SE 
ag 1 3 NE 
ag 5 3 NE 
ag 5 3 S 
aga 5 3 S 
ai 2 1 NE 
ar 1 3 S 
arf 1 3 S 
as 2 1 S 
aurei 2 1 E 
azure 5 3 E 
azures 5 3 E 
da 1 0 SE 
daff 1 0 SE 
de 1 0 S 
de 6 0 E 
de 6 0 SE 
de 7 4 E 
dee 6 0 S 
depside 1 0 S 
eau 2 0 E 
eel 1 5 E 
ef 0 6 SE 
ef 6 4 E 
ef 7 5 NE 
ef 7 5 E 
eff 0 6 SE 
eff 6 4 E 
effort 6 4 E 
egg 2 4 SE 
egg 6 1 E 
egger 2 4 SE 
eggers 2 4 SE 
el 0 6 S 
en 0 6 E 
er 5 7 SE 
ers 5 7 SE 
es 2 0 SE 
es 5 7 E 
eye 6 1 S 
fa 4 3 S 
fag 4 3 S 
fee 3 3 NE 
fee 5 1 S 
few 6 6 NE 
for 6 6 E 
fort 6 6 E 
fug 3 2 S 
fuggy 3 2 S 
gag 6 2 NE 
gay 6 2 S 
go 3 5 NE 
gofer 3 5 E 
grog 4 5 SE 
id 5 0 S 
if 5 0 E 
ire 1 2 SE 
ixia 1 1 E 
ixias 1 1 E 
lo 1 6 S 
ne 0 7 E 
new 0 7 E 
of 2 6 NE 
or 2 6 S 
os 6 7 NE 
ose 6 7 NE 
ow 2 6 E 
pa 3 0 NE 
psi 3 0 S 
pug 3 0 SE 
re 0 5 E 
re 0 5 S 
re 2 3 E 
re 2 3 SE 
re 5 6 E 
reg 2 3 SE 
rei 0 5 S 
rei 2 3 E 
renew 0 5 E 
res 5 6 E 
ruff 3 6 E 
see 1 4 S 
si 1 4 SE 
si 4 0 S 
side 4 0 S 
sir 1 4 SE 
us 4 7 SE 
xi 0 2 S 
ya 0 3 S 
ya 7 2 E 
yar 0 3 S 
zed 5 4 S 
