ad 2 1 NW
ad 7 3 E
ae 1 3 SE
ae 2 1 W
ae 5 3 SE
ae 5 9 N
ae 7 3 NE
aff 2 1 SE
aff 5 3 N
affray 5 3 N
ag 1 3 NE
ag 5 3 S
ag 5 3 SW
ag 5 3 W
ag 5 3 NE
ag 7 3 NW
ag 7 3 N
aga 5 3 S
aga 7 3 N
age 5 3 SW
ai 1 3 W
ai 2 1 N
ai 2 1 NE
ain 2 1 N
ar 1 3 S
ar 5 9 SW
arf 1 3 S
as 1 3 E
as 2 1 S
as 5 9 W
at 5 9 S
aurei 2 1 E
aw 5 9 NW
ax 1 3 NW
ay 1 3 N
ay 7 3 W
aye 7 3 W
azure 5 3 E
azures 5 3 E
da 1 0 SE
da 7 4 W
daff 1 0 SE
day 7 4 W
de 1 0 S
de 6 0 E
de 6 0 SE
de 6 0 S
de 7 4 E
de 7 4 N
depside 1 0 S
eat 4 9 S
eats 4 9 S
eau 2 0 E
eau 6 4 NW
ef 0 6 SE
ef 0 8 SW
ef 2 4 SW
ef 3 4 SW
ef 3 4 W
ef 4 9 NW
ef 4 9 N
ef 5 7 SW
ef 6 1 N
ef 6 4 E
ef 7 5 E
ef 7 5 N
ef 7 5 NE
eff 0 6 SE
eff 3 4 W
eff 6 4 E
effort 6 4 E
effs 3 4 W
egg 2 4 SE
egg 5 7 NW
egg 6 1 E
egg 6 4 W
egged 6 4 W
egger 2 4 SE
eggers 2 4 SE
el 0 6 S
el 1 5 E
elf 1 5 E
elfin 1 5 E
en 0 6 E
en 0 8 SE
en 0 8 W
energy 0 8 W
er 0 6 W
er 1 5 N
er 2 4 W
er 3 4 NW
er 5 7 SE
er 5 7 W
erg 0 6 W
ers 5 7 SE
es 1 5 W
es 2 0 SE
es 2 4 N
es 4 9 SW
es 5 7 E
fa 3 2 NW
fa 4 3 S
fad 3 2 NW
fag 4 3 S
feat 3 9 S
feats 3 9 S
fed 7 6 W
fedayee 7 6 W
fee 3 3 NE
fee 5 1 S
few 6 6 NE
fie 2 8 N
fin 1 7 E
fog 1 7 SW
foggage 1 7 SW
for 6 6 E
fort 6 6 E
fray 3 3 N
fug 2 8 SW
fug 3 2 S
fug 6 5 N
fug 6 6 NW
fuggier 6 5 N
fuggy 3 2 S
fugu 2 8 SW
fugue 2 8 SW
fur 3 8 SW
fur 3 8 W
fusain 5 1 N
gaff 6 3 N
gag 4 4 SW
gag 6 2 NE
gage 4 4 SW
gauss 0 4 SW
ged 6 2 W
gee 4 4 N
gee 5 2 SW
gees 4 4 N
gie 3 5 N
go 3 5 NE
go 7 8 NW
gor 7 8 NW
gorge 7 8 NW
gorger 7 8 NW
gorgerin 7 8 NW
grog 4 5 SE
gruff 3 5 E
id 1 1 W
id 5 0 S
if 1 8 S
if 1 8 W
if 5 0 E
in 1 1 N
in 1 2 NW
in 1 8 E
in 1 8 NW
ire 1 2 SE
is 2 5 NW
is 5 0 N
li 1 6 SW
lie 1 6 SW
lief 1 6 SW
lo 1 6 S
ne 0 7 E
ne 0 7 W
ne 1 9 NW
new 0 7 E
oe 2 6 NW
oe 6 7 N
of 2 6 NE
of 6 7 SW
of 6 7 W
off 6 7 W
ole 2 6 N
or 2 6 S
or 6 7 E
or 6 7 NW
ort 6 7 E
os 6 7 NE
ose 6 7 NE
ow 2 6 E
pa 3 0 NE
pe 3 0 N
ped 3 0 N
psi 3 0 S
pug 3 0 SE
ray 2 3 N
re 0 5 E
re 0 5 S
re 2 3 E
re 2 3 SE
re 5 6 E
re 6 8 NW
reg 2 3 SE
reg 6 8 NW
rei 0 5 S
rei 2 3 E
renew 0 5 E
res 5 6 E
rin 2 3 NW
role 3 6 N
ruff 3 6 E
rust 3 6 SE
sain 3 1 N
see 1 4 S
sel 1 4 E
self 1 4 E
ser 5 8 W
si 1 4 SE
si 4 0 S
side 4 0 S
sir 1 4 SE
so 5 8 SW
sped 4 0 N
ta 6 9 N
tae 6 9 N
tsuris 6 9 NW
up 4 1 NW
urge 3 7 W
us 2 2 SW
us 4 1 W
us 4 1 N
us 4 2 NW
us 4 7 SE
use 4 2 NW
we 0 9 W
we 4 8 E
we 4 8 SW
wen 0 9 W
wo 2 7 W
xi 0 2 S
xi 0 2 SW
ya 0 3 S
ya 7 2 E
yar 0 3 S
ye 7 2 W
ye 7 2 NW
zag 5 4 W
zed 5 4 S
