original board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. .. 2. .. .. 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
result board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. .. 2. .. .. 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
play is empty
play is not legal

original board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. .. 2. .. .. 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
result board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. ..  c  a  t 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
play is c at (3, 3), a at (3, 4), t at (3, 5)
play is legal
score is 10

original board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. ..  c  a  t 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
result board:
3. .. .. 2. .. ..  d
.. .3 .. .. .. .3  o
.. .. .2 .. .2 ..  g
2. .. ..  c  a  t  s
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
play is d at (0, 6), o at (1, 6), g at (2, 6), s at (3, 6)
play is legal
score is 48

original board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. ..  c  a  t 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
result board:
3. .. .. 2. .. ..  d
.. .3 .. .. .. .3  o
.. .. .2 .. .2 ..  g
2. .. ..  c  a  t  x
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
play is d at (0, 6), o at (1, 6), g at (2, 6), x at (3, 6)
play is not legal

original board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. .. 2. .. .. 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
result board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. .. 2. .. .. 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
 c  a  t 2. .. .. 3.
play is c at (6, 0), a at (6, 1), t at (6, 2)
play is not legal

original board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. .. .2 .. .2 .. ..
2. .. ..  c  a  t 2.
.. .. .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
result board:
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
..  d .2 .. .2 .. ..
2.  o ..  c  a  t 2.
..  g .2 .. .2 .. ..
.. .3 .. .. .. .3 ..
3. .. .. 2. .. .. 3.
play is d at (2, 1), o at (3, 1), g at (4, 1)
play is not legal

original board:
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. .. 2. .. ..  h .. ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
result board:
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. ..  l  i  g  h  t ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
play is l at (4, 4), i at (4, 5), g at (4, 6), t at (4, 8)
play is legal
score is 25

original board:
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. .. 2. .. ..  h .. ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
result board:
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. .. 2. .. ..  h .. ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n  g  s
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
play is g at (10, 13), s at (10, 14)
play is legal
score is 6

original board:
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. .. 2. .. ..  h .. ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
result board:
3. .. .. .2 .. .. .. .. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. .. 2. .. ..  h .. ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
Incompatible boards: multiplier mismatch at (0, 7)

original board:
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. .. 2. .. ..  h .. ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
result board:
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r ..
.. .. .. .. 2. .. ..  h .. ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
Incompatible boards: tile removed at (3, 14)
