15
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.2 .. .. 2.  l  a  u  d  a  t  o  r .. .. .2
.. .. .. .. 2. .. ..  h .. .. 2. .. .. .. ..
.. .3 .. .. .. .3 ..  o .. .3 .. .. .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
3. .. .. .2 .. .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 .. .. .. .2 .. .2 .. .. .. .2 .. ..
.. .3 .. .. .. .3 .. .. .. .3 .. .. .. .3 ..
.. .. .. .. 2. .. .. .. .. .. 2. .. .. .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
le*mdoe
7
3. .. .. 2. .. .. 3.
.. .3 .. .. .. .3 ..
.. ..  a  d .2 .. ..
2. ..  u  h .. .. 2.
.. ..  l  o .2 .. ..
..  m  a  t .. .3 ..
 r  e  S  i  d .. 3.
toloeri
21
4. .. .. .2 .. .. .. 3. .. .. .2 .. .. 3. .. .. .. .2 .. .. 4.
.. 2. .. .. .3 .. .. .. 2. .. .. .. 2. .. .. .. .3 .. .. 2. ..
.. .. 2. .. .. .4 .. .. .. 2. .. 2. .. .. .. .4 .. .. 2. .. ..
.2 .. .. 3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3. .. .. .2
.. .3 .. .. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. .. .. .3 ..
.. .. .4 .. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. .. .4 .. ..
.. .. .. .2 .. .. 2.  q  u  e  p .. .. .. 2. .. .. .2 .. .. ..
3. .. .. .. .. ..  l  i .. .. .. .. .. 2. .. .. .. .. .. .. 3.
..  g  l  i  t ..  a .. .3 .. .. .. .3 .. .. .. .3 .. .. 2. ..
.. ..  a .. .. .2  u ..  n .2 .. .2 .. .. .. .2 .. .. 2. .. ..
 d  a  w  d .. ..  d  h  o  t  i .. .. .. .2 .. .. 3. .. .. .2
.. ..  f  i  g  j  a  m  s .2 .. .2 .. .. .. .2 .. .. 2. .. ..
..  t  u  n  e ..  t ..  y .. .. .. .3 .. .. .. .3 .. .. 2. ..
 m  e  l  o  d  e  o  N .. .. .. .. .. 2. .. .. .. .. .. .. 3.
.. .. .. .2 .. ..  r .. .. .. .2 .. .. .. 2. .. .. .2 .. .. ..
..  v  e  z  i  r  s .. .. .2 .. .2 .. .. .. 2. .. .. .4 .. ..
.. .3 ..  o 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. .. .. .3 ..
.2  b  a  r  f .. .2 .. .. .. 3. .. .. .. .2 .. .. 3. .. .. .2
.. ..  a  r  o  w .. .. .. 2. .. 2. .. .. .. .4 .. .. 2. .. ..
.. 2. ..  o  x  y .. .. 2. .. .. .. 2. .. .. .. .3 .. .. 2. ..
 k  e  p  s ..  n .. 3. .. .. .2 .. .. 3. .. .. .. .2 .. .. 4.
ntnbtoi
15
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. .. .. 2. .. .. .. .. .. 2. .. .. .. ..
.. .3 .. .. .. .3 .. .. .. .3 .. .. .. .3 ..
.. .. .2 .. .. .. .2 .. .2 .. .. .. .2 .. ..
3. .. .. .2 ..  c  a  t .. .. .. .2 .. .. 3.
.. .. .2 .. .. .. .2 .. .2 .. .. .. .2 .. ..
.. .3 .. .. .. .3 .. .. .. .3 .. .. .. .3 ..
.. .. .. .. 2. .. .. .. .. .. 2. .. .. .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
dgos*ie
